<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>darksearch</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href= "{{ url_for('static',filename='front/css/normalize.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href= "{{ url_for('static',filename='front/images/favicon.ico') }}">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72027148-3', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {background-color: #000; }
      .search {width: 500px;height: 40px;margin: 50px auto;background: #444;background: rgba(0,0,0,.2);border-radius:  3px;border: 1px solid #fff;}
      .search input {width: 370px;padding: 10px 5px;float: left;color: #ccc;border: 0;background: transparent;border-radius: 3px 0 0 3px;}
      .search input:focus {outline: 0;background:transparent;}
      .search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 120px;color: #fff;background: transparent;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;}   
      .search button:hover {background: #eee;color:#444;}
      .search button:active {box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);}
      .search button:focus {outline: 0;}
      .logo {  display: block; margin: auto ; padding-top: 170px; }
      h1, h3{ color:#FFF; text-align: center; font-weight: 100;;
      }
    </style>
    
    <script src="{{ url_for('static',filename='front/js/prefixfree.min.js') }}"></script>
  </head>

  <body>
    <img class = 'logo' src="{{ url_for('static',filename='front/images/darksearch.png') }}"></img>
    <h1>429 ERROR</h1>
      <h3><b>Slow down!</b> Our server's reqeusts are limited to {{notice}}</h3>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 </body>
</html>
